# cloud-functions-poc

./: .gitignore  Makefile  build.gradle  enable-logging.yml  pom.xml  serverless-old.yml  serverless.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/paulocosta/cloudfunctionpoc/: CloudFunctionPocApplication.kt  Handler.kt  Test.kt
src/main/kotlin/io/paulocosta/cloudfunctionspoc/: CloudfunctionspocApplication.kt
src/main/resources/: application.properties
src/test/kotlin/io/paulocosta/cloudfunctionpoc/: CloudFunctionPocApplicationTests.kt
src/test/kotlin/io/paulocosta/cloudfunctionspoc/: CloudfunctionspocApplicationTests.kt
