buildscript {
    ext {
        set('thinPlugin','org.springframework.boot.experimental:spring-boot-thin-gradle-plugin')
        set('thinVersion', '1.0.11.RELEASE')
    }
    dependencies {
        classpath("${thinPlugin}:${thinVersion}")
    }
//    repositories {
//        maven { url 'https://repo.spring.io/libs-milestone' }
//    }
}

plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    //id 'org.springframework.boot.experimental.thin-launcher' version '1.0.21.RELEASE'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.johnrengelman.shadow'
//apply plugin: 'org.springframework.boot.experimental.thin-launcher'

group = 'io.paulocosta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url 'http://repo.spring.io/milestone/'}
    mavenCentral()
}

ext {
    set('springCloudVersion', 'Greenwich.SR1')
    set('springCloudFunctionVersion', '2.0.1.RELEASE')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation 'org.springframework.cloud:spring-cloud-starter-function-web'

//    implementation 'org.springframework.cloud:spring-cloud-function-context:2.1.0.M1'
//    implementation 'org.springframework.cloud:spring-cloud-function-web:2.1.0.M1'
//    implementation 'org.springframework.cloud:spring-cloud-function-core:2.1.0.M1'
//    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    compile group: 'org.springframework.cloud', name: 'spring-cloud-function-adapter-aws', version: '2.0.1.RELEASE'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '2.2.6'
    implementation 'org.springframework.cloud:spring-cloud-function-kotlin:2.0.1.RELEASE'
    //implementation 'org.springframework.cloud:spring-cloud-function-kotlin:2.1.0.M1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

}

import com.github.jengelman.gradle.plugins.shadow.transformers.*

shadowJar {
    classifier = 'aws'
    dependencies {
        exclude(
                dependency("org.springframework.cloud:spring-cloud-function-web:${springCloudFunctionVersion}"))
    }
    // Required for Spring
    mergeServiceFiles()
    append 'META-INF/spring.handlers'
    append 'META-INF/spring.schemas'
    append 'META-INF/spring.tooling'
    transform(PropertiesFileTransformer) {
        paths = ['META-INF/spring.factories']
        mergeStrategy = "append"
    }
}

//
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}
